<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:og="http://ogp.me/ns#"> 
    <Head class=header>
        
    <title>SMICRC-Arecibo</title>
    <meta property="og:title" content="Dashboard" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="thumb.jpg" />

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </Head>

    <body>
        

        <div class="container-fluid ">
            <div class="jumbotron text-center" style="background-color:#093444 ;">
                <img class="img-fluid" src="SALT.svg"  alt="" >
                <p class="lead" style="color: aliceblue;">Actualizacion de data: 20 de Mayo de 2021 </p>
            </div>
            <div class="row justify-content-center">
              
                <div class="bar col-lg-8 col-md-12 col-xs-12 embed-responsive embed-responsive-21by9" >
                    <iframe class="embed-responsive-item" src="grid.html" scrolling="no"></iframe>
                </div>

                <div class="bar2 col-lg-9 col-md-12 col-xs-12 embed-responsive embed-responsive-21by9" >
                    <iframe class="embed-responsive-item" src="grid2.html" scrolling="no"></iframe>
                </div>
                <div class="table col-lg-3 col-md-6 col-xs-12 embed-responsive embed-responsive-1by1" >
                    <iframe class="embed-responsive-item " src="widgets.html"  scrolling="no" ></iframe>
                </div>

                <div class="map col-lg-6 col-md-6 col-xs-12 embed-responsive embed-responsive-1by1"  >
                    <iframe class="embed-responsive-item" src="MapaArecibo.svg"  scrolling="no" ></iframe>
                </div>

                <div class="line col-lg-5 col-md-6 col-xs-2 embed-responsive embed-responsive-1by1">
                    <iframe class="embed-responsive-item " src="line.html"  scrolling="no" ></iframe>
                </div>

                <div class="pie col-lg-4 col-md-6 col-xs-4 embed-responsive embed-responsive-1by1" >
                    <iframe class="embed-responsive-item " src="pie.html"  scrolling="no" ></iframe>
                </div>

            </div>
             
        </div>
    </body>

</html>

<style>
.container-fluid{
    
    justify-content: center;
    align-items: center;
    background-color: ivory;
    

}

.bar{order:1;
padding-top: 30%; }
.bar2{display: none;}
.line{order:3;}
.pie{ order:4 }
.table{order: 2;
    padding-bottom: 0;}
.vac{order: 5;}
.map{order: 6;}


@media only screen and (max-width: 768px){
.bar{display: none;}
.bar2{order:1;
    display: block;
    padding-bottom: 600px;}
.line{order:3;}
.pie{ order:4 }
.table{order: 2;
    padding-bottom: 150px;}
.map{order: 5;}
}

@media only screen and (max-width: 200px){
.bar{display: none;}
.bar2{order:1;
    display: block;
    padding-bottom: 600px;}
.line{order:3;}
.pie{ order:4 }
.table{order:2;
       padding-bottom: 150px;}
.map{order: 5;}
}


</style>
